#API Key
api.apiKey=674b7464de194e48ab2145143191102

#Base URL
api.baseUrl= http://api.apixu.com/v1

#Current Weather
api.currentHttpUrl=http://api.apixu.com/v1/current.json?key=
api.currentHttpsUrl=https://api.apixu.com/v1/current.json?key=

#Forecast Weather
api.forecastHttpUrl=http://api.apixu.com/v1/forecast.json?key=
api.forecastHttpsUrl=https://api.apixu.com/v1/forecast.json?key=

#Current weather	/current.json or /current.xml
#Forecast	/forecast.json or /forecast.xml
#Search or Autocomplete	/search.json or /search.xml
#History	/history.json or /history.xml

server.port=8085